# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_TwoSum
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/p_c/leecode-CXX/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target 1_TwoSum


#############################################
# Order-only phony target for 1_TwoSum

build cmake_object_order_depends_target_1_TwoSum: phony || .

build CMakeFiles/1_TwoSum.dir/src/1_TwoSum.cpp.o: CXX_COMPILER__1_TwoSum_unscanned_ /home/p_c/leecode-CXX/src/1_TwoSum.cpp || cmake_object_order_depends_target_1_TwoSum
  DEP_FILE = CMakeFiles/1_TwoSum.dir/src/1_TwoSum.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/p_c/leecode-CXX/inc
  OBJECT_DIR = CMakeFiles/1_TwoSum.dir
  OBJECT_FILE_DIR = CMakeFiles/1_TwoSum.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/1_TwoSum.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 1_TwoSum


#############################################
# Link the static library lib1_TwoSum.a

build lib1_TwoSum.a: CXX_STATIC_LIBRARY_LINKER__1_TwoSum_ CMakeFiles/1_TwoSum.dir/src/1_TwoSum.cpp.o
  OBJECT_DIR = CMakeFiles/1_TwoSum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib1_TwoSum.a
  TARGET_PDB = 1_TwoSum.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/1_TwoSum.dir

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_1_TwoSum

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_unscanned_ /home/p_c/leecode-CXX/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/p_c/leecode-CXX/inc
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_ CMakeFiles/Main.dir/main.cpp.o | lib1_TwoSum.a || lib1_TwoSum.a
  DEP_FILE = CMakeFiles/Main.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Main.dir/link.d
  LINK_LIBRARIES = lib1_TwoSum.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/p_c/leecode-CXX/build && /usr/bin/ccmake -S/home/p_c/leecode-CXX -B/home/p_c/leecode-CXX/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/p_c/leecode-CXX/build && /usr/bin/cmake --regenerate-during-build -S/home/p_c/leecode-CXX -B/home/p_c/leecode-CXX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_TwoSum: phony lib1_TwoSum.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/p_c/leecode-CXX/build

build all: phony lib1_TwoSum.a Main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/p_c/leecode-CXX/build/cmake_install.cmake: RERUN_CMAKE | /home/p_c/leecode-CXX/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/p_c/leecode-CXX/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
